###Calendar maker
something to order events imported from different sources :
* facebook export files
* SMS
* calendars
* msn conversations
* formatted csv

and having a nice calendar full of VEVENTs as an output to export.
